'''
打开文件方式：
1、r : 以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。
2、rb : 以二进制只读方式打开一个文件。文件指针将会放在文件的开头。
3、r+ : 以读写方式打开一个文件。文件指针将会放在文件的开头。
4、rb+ : 以二进制读写方式打开一个文件。文件指针将会放在文件的开头。
5、w : 以写入方式打开一个文件。如果该文件已经存在，则将其覆盖。如果该文件不存在，则创建新文件。
6、wb : 以二进制写入方式打开一个文件。如果该文件已经存在，则将其覆盖。如果该文件不存在，则新建该文件。
7、w+ : 以读写方式打开一个文件。如果该文件已经存在，则将其覆盖，如果该文件不存在，则新建该文件。
8、wb+ : 以二进制读写格式打开一个文件。如果该文件已经存在，则将其覆盖，如果该文件不存在，则新建该文件。
9、a : 以追加方式打开一个文件。如果该文件已经存在，文件指针将会放在文件结尾。也就是说，新的内容将会被写到已有内容后。如果该文件不存在，则创建新文件写入。
10、ab : 以二进制追加方式打开一个文件。如果该文件已经存在，则文件指针将会放在文件结尾。也就是说，新的内容将会被写啊哦已有内容之后。如果该文件不存在，则创建新文件来写入。
11、a+ : 以读写方式打开一个文件。如果该文件已存在，文件指针将会放在文件结尾。文件打开时会是追加模式。如果该文件不存在，则创建新文件。
12、ab+ : 以二进制方式打开一个文件。如果该文件已存在。则文件指针将会放在文件结尾。如果该文件不存在，则创建新文件用于读写。

简化写法：
with open（filename, 打开方式, encoding='utf-8') as file:
    file.read()
    file.write(content)
'''