"""
Python 程序用户处理各种类型的数据（即对象），不同的数据属于不同的数据类型，支持不同的运算操作。对象其实就是编程中把数据和功能包装后形成
的一个对外具有特定交互接口的内存块。每个对象都有三个属性，分别是身份（identity）、类型（type）和值（value）。身份就是对象在内存中的地址，
类型用于表示对象所属的数据类型（类），值就是对象所表示的数据。
"""

# 1、对象的身份（identity)、类型、值
"""
对象身份用于唯一标识一个对象，使用内置函数 id() 获取对象内存地址，type() 获取对象类型
"""

def objfun():
    a = 123
    b = '123'
    print(id(a),id(b))
    print(type(a), type(b))


# 对象是否相等的判断
def objIsEq():
    """
    ==操作符用于测试两个被引用的对象的值是否相等，is 用于比较两个引用所指向的对象是否是同一个对象
    :return:
    """
    a = [1, 2, 3]
    b = a
    print(a is b)

    c = [1, 2,3]
    print(a is c, a == c)

    # 当对象为一个较小的数字或较短的字符串时，这是由于Python的缓存机制造成的，小的数字和短的字符串被缓存并复用。
    a = 8
    b = 8
    print(id(a), id(b), a is b , a == b)


    c = 1234567111111111
    d = 1234567111111111
    print(id(c), id(d), a is b, a == b)
objIsEq()